11/8/2024 9:22:33 AM - Service Mailchimp is started
11/8/2024 9:22:57 AM - Service is stopped
11/8/2024 9:23:09 AM - Service Mailchimp is started
11/8/2024 9:26:39 AM - Service is stopped
11/8/2024 9:55:47 AM - Service Mailchimp is started
11/8/2024 9:55:52 AM - ExecuteQueryAsync Error: The parameterized query '(@EmailID uniqueidentifier,@Action nvarchar(4),@Timestamp dateti' expects the parameter '@ClickUrl', which was not supplied.
11/8/2024 9:55:52 AM - ExecuteQueryAsync Error: The parameterized query '(@EmailID uniqueidentifier,@Action nvarchar(4),@Timestamp dateti' expects the parameter '@ClickUrl', which was not supplied.
11/8/2024 9:55:52 AM - ExecuteQueryAsync Error: The parameterized query '(@EmailID uniqueidentifier,@Action nvarchar(4),@Timestamp dateti' expects the parameter '@ClickUrl', which was not supplied.
11/8/2024 9:56:48 AM - ExecuteQueryAsync Error: The parameterized query '(@EmailID uniqueidentifier,@Action nvarchar(4),@Timestamp dateti' expects the parameter '@ClickUrl', which was not supplied.
11/8/2024 9:56:48 AM - ExecuteQueryAsync Error: The parameterized query '(@EmailID uniqueidentifier,@Action nvarchar(4),@Timestamp dateti' expects the parameter '@ClickUrl', which was not supplied.
11/8/2024 9:56:48 AM - ExecuteQueryAsync Error: The parameterized query '(@EmailID uniqueidentifier,@Action nvarchar(4),@Timestamp dateti' expects the parameter '@ClickUrl', which was not supplied.
11/8/2024 9:58:52 AM - ExecuteQueryAsync Error: The parameterized query '(@EmailID uniqueidentifier,@Action nvarchar(4),@Timestamp dateti' expects the parameter '@ClickUrl', which was not supplied.
11/8/2024 9:58:52 AM - ExecuteQueryAsync Error: The parameterized query '(@EmailID uniqueidentifier,@Action nvarchar(4),@Timestamp dateti' expects the parameter '@ClickUrl', which was not supplied.
11/8/2024 9:58:52 AM - ExecuteQueryAsync Error: The parameterized query '(@EmailID uniqueidentifier,@Action nvarchar(4),@Timestamp dateti' expects the parameter '@ClickUrl', which was not supplied.
11/8/2024 9:59:48 AM - ExecuteQueryAsync Error: The parameterized query '(@EmailID uniqueidentifier,@Action nvarchar(4),@Timestamp dateti' expects the parameter '@ClickUrl', which was not supplied.
11/8/2024 9:59:48 AM - ExecuteQueryAsync Error: The parameterized query '(@EmailID uniqueidentifier,@Action nvarchar(4),@Timestamp dateti' expects the parameter '@ClickUrl', which was not supplied.
11/8/2024 9:59:48 AM - ExecuteQueryAsync Error: The parameterized query '(@EmailID uniqueidentifier,@Action nvarchar(4),@Timestamp dateti' expects the parameter '@ClickUrl', which was not supplied.
11/8/2024 10:00:29 AM - Service is stopped
11/8/2024 10:46:49 AM - Service Mailchimp is started
11/8/2024 10:46:58 AM - ExecuteQueryAsync Error: The parameterized query '(@EmailID uniqueidentifier,@Action nvarchar(4),@Timestamp dateti' expects the parameter '@ClickUrl', which was not supplied.
11/8/2024 10:46:58 AM - ExecuteQueryAsync Error: The parameterized query '(@EmailID uniqueidentifier,@Action nvarchar(4),@Timestamp dateti' expects the parameter '@ClickUrl', which was not supplied.
11/8/2024 10:46:58 AM - ExecuteQueryAsync Error: The parameterized query '(@EmailID uniqueidentifier,@Action nvarchar(4),@Timestamp dateti' expects the parameter '@ClickUrl', which was not supplied.
11/8/2024 10:47:49 AM - ExecuteQueryAsync Error: The parameterized query '(@EmailID uniqueidentifier,@Action nvarchar(4),@Timestamp dateti' expects the parameter '@ClickUrl', which was not supplied.
11/8/2024 10:47:50 AM - ExecuteQueryAsync Error: The parameterized query '(@EmailID uniqueidentifier,@Action nvarchar(4),@Timestamp dateti' expects the parameter '@ClickUrl', which was not supplied.
11/8/2024 10:47:50 AM - ExecuteQueryAsync Error: The parameterized query '(@EmailID uniqueidentifier,@Action nvarchar(4),@Timestamp dateti' expects the parameter '@ClickUrl', which was not supplied.
11/8/2024 10:48:50 AM - ExecuteQueryAsync Error: The parameterized query '(@EmailID uniqueidentifier,@Action nvarchar(4),@Timestamp dateti' expects the parameter '@ClickUrl', which was not supplied.
11/8/2024 10:48:50 AM - ExecuteQueryAsync Error: The parameterized query '(@EmailID uniqueidentifier,@Action nvarchar(4),@Timestamp dateti' expects the parameter '@ClickUrl', which was not supplied.
11/8/2024 10:48:50 AM - ExecuteQueryAsync Error: The parameterized query '(@EmailID uniqueidentifier,@Action nvarchar(4),@Timestamp dateti' expects the parameter '@ClickUrl', which was not supplied.
11/8/2024 10:49:22 AM - Service is stopped
11/8/2024 10:52:01 AM - Service Mailchimp is started
11/8/2024 11:23:16 AM - ExecuteQueryAsync Error: Timeout expired.  The timeout period elapsed prior to obtaining a connection from the pool.  This may have occurred because all pooled connections were in use and max pool size was reached.
11/8/2024 11:23:16 AM - ExecuteQueryAsync Error: Timeout expired.  The timeout period elapsed prior to obtaining a connection from the pool.  This may have occurred because all pooled connections were in use and max pool size was reached.
11/8/2024 11:23:17 AM - Function CreateMailchimpSegment Error: {"status":"error","code":401,"name":"Invalid_Key","message":"Invalid API key"}
11/8/2024 11:23:20 AM - ExecuteQueryAsync Error: A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
11/8/2024 11:23:20 AM - ExecuteQueryAsync Error: A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
11/8/2024 11:23:20 AM - ExecuteQueryAsync Error: A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
11/8/2024 11:23:48 AM - ExecuteQueryAsync Error: A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
11/8/2024 11:23:48 AM - ExecuteQueryAsync Error: A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
11/8/2024 11:24:33 AM - ExecuteQueryAsync Error: A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
11/8/2024 11:24:33 AM - ExecuteQueryAsync Error: A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
11/8/2024 11:24:33 AM - ExecuteQueryAsync Error: A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
11/8/2024 11:24:33 AM - ExecuteQueryAsync Error: A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
11/8/2024 11:24:34 AM - Function CreateMailchimpSegment Error: {"status":"error","code":401,"name":"Invalid_Key","message":"Invalid API key"}
11/8/2024 11:24:48 AM - ExecuteQueryAsync Error: A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
11/8/2024 11:24:48 AM - ExecuteQueryAsync Error: A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
11/8/2024 11:25:33 AM - ExecuteQueryAsync Error: A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
11/8/2024 11:25:33 AM - ExecuteQueryAsync Error: A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
11/8/2024 11:25:33 AM - ExecuteQueryAsync Error: A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
11/8/2024 11:25:33 AM - ExecuteQueryAsync Error: A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
11/8/2024 11:25:34 AM - Function CreateMailchimpSegment Error: {"status":"error","code":401,"name":"Invalid_Key","message":"Invalid API key"}
11/8/2024 11:25:48 AM - ExecuteQueryAsync Error: A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
11/8/2024 11:25:48 AM - ExecuteQueryAsync Error: A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
11/8/2024 11:40:08 AM - Service is stopped
